# jenkinsmaventestreport

./: apache.yml  dev.inv  pom.xml
src/main/java/com/simplilearn/project2/: EvenOdd.java  Project2Application.java
src/main/resources/: application.properties
src/test/java/com/simplilearn/project2/: EvenOddTest.java
